[common]
logfile=dockermon.log

[auth]
# For GET container list
passphrase=z@bb1x

[timers]
# In seconds
getstats=10

# Web section
[web]
port=8082

[zabbix]
server=<zabbix server hostname>
port=10051
hostname=<docker hostname>
