[common]
logfile=/srv/go/alfa-docker/stat.log

[auth]
# For GET container list
passphrase=@alf@z@bb1x

[timers]
# In seconds
getstats=10

# Web section
[web]
port=8082

[zabbix]
server=funcode.info
port=10051
hostname=telegram.funcode.info
